APP_NAME=Streamtogether Backend
APP_ENV=development
APP_VERSION=0.0.1
APP_PORT=8080
APP_HOST=0.0.0.0

READ_TIMEOUT=15
WRITE_TIMEOUT=15
IDLE_TIMEOUT=60
SHUTDOWN_TIMEOUT=30

LOG_LEVEL=debug
LOG_FORMAT=json

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=streamtogether
POSTGRES_PASSWORD=streamtogether
POSTGRES_DB=streamtogether
POSTGRES_SSLMODE=disable
POSTGRES_MAX_OPEN_CONNS=25
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=30m

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=change-me
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081
CORS_ALLOWED_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=*

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_DURATION=1m

SWAGGER_ENABLED=true

PROMETHEUS_ENABLED=true

FEATURE_CHAT=true
FEATURE_VOICE=false
FEATURE_AI=false

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

FIREBASE_CREDENTIALS=

